.modal
  background: rgba(#000, .8)

.modal-dialog
  max-width: 320px
  margin: 8px auto

.modal-content
  border: none
    radius: 0

.modal-header
  padding: 22px 20px 16px
  min-height: 92px
  border: none
    radius: 0
  display: flex
  align-items: center
  justify-content: center
  background-color: $footer
  text-align: center

.modal-title
  text-align: center
  color: #fff
  font-size: 18px

.modal-body
  background-color: $bg
  padding: 20px 20px 29px
  color: #fff
  h5
    margin: 0 0 24px
  h6
    width: 100%
    text-align: center
    font-size: 24px
    margin: 0 0 27px
  .form .form-group
    margin: 0 0 30px
  .btn
    width: 100%
  .btn-green
    padding: 11.5px
    margin: 29px auto 0
  .links-red
    margin: 30px auto 0
  .text
    text-align: center
    max-width: 244px
    margin: 40px auto
  h3
    font-weight: 700
    font-size: 50px
    span
      display: inline-block
      font-size: 18px

#modalReplenish
  h3
    span
      font-size: 36px