.animate-dots
  display: flex
  align-items: center
  justify-content: center
  span
    display: inline-flex
    border-radius: 50%
    background-color: #00ad5d
    width: 9px
    height: 9px
    margin: 0 5.5px
    &:nth-child(2)
      opacity: 0.7
    &:nth-child(3)
      opacity: 0.5
    &:nth-child(4)
      opacity: 0.3
    &:last-child
      opacity: 0.1

.field-game__line
  p
    margin: 17px 0 0

.opponent-selection
  padding: 104px 0 0 0
  .avatar-user
    .name
      font-weight: normal
    .user-loc
      margin: 0 11px 0 0

.field-game
  border-radius: 35px
  background-color: #1f2532
  margin: 0 0 50px
  .box-right
    display: flex
    align-items: center
    justify-content: center
    h5
      font-size: 24px
  .avatar-user
    .name
      font-size: 24px


.field-game__top
  display: flex
  flex-direction: column
  align-items: center
  margin: -34px 0 59px
  .icon
    width: 55px
  .name
    font-size: 24px
    margin: 7px 0 0

.score-game
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  font-size: 72px
  text-transform: uppercase
  font-family: 'maniCF', sans-serif


.field-game__line
  margin: 26px 0 36px

.field-game__bottom
  margin: 0 0 -25px
  justify-content: center
  align-items: center
  .btn
    width: 252px
    margin: 0 auto
  .timer
    margin: 0 auto 32px
  .button-wrapper
    .btn
      margin: 0 5px

.timer
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  width: 70px
  height: 70px
  border: 2px solid #00ad5d
  font-size: 40px
  font-family: 'maniCF', sans-serif
  color: #00ad5d
  margin: 0 auto


.figures-box
  display: flex
  align-items: center
  flex-direction: column
  font-size: 24px

  &:nth-child(2)
    margin: 0 70px
  .icon
    width: 120px
    height: 120px
    background-color: #1f2532
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    border: 5px solid transparent
    transition: .3s ease
    img
      max-width: 40px
      width: 100%
  &:hover
    .icon
      box-shadow: 0 15px 26px rgba(0, 0, 0, 0.34)
      border-color: #00ad5d

.figures-box__active
  .icon
    box-shadow: 0 15px 26px rgba(0, 0, 0, 0.34)
    border: 5px solid #00ad5d

.figures-wrapper
  margin: 0 0 95px

.opacity-20
  opacity: .2

.opacity-50
  opacity: .5

.section-title
  text-align: center
  margin: 0 0 39px
  h2
    text-align: center
    text-transform: uppercase
    font-size: 36px
    font-weight: 700
    margin: 0 auto

.figure-selection
  .field-game__top
    font-size: 18px
    margin: 0
    .name
      font-size: 18px
    .icon
      width: 35px
  .field-game
    padding: 24px 0 0
    align-items: flex-start
    .score-game
      margin: 40px 0 20px
      .timer-wrapper
        margin: 25px auto 0
  .field-game__bottom
    margin: 5px 0 -25px

.timer-wrapper
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center

.section-line
  margin: 0 -15px 20px

.view
  display: flex
  align-items: center
  font-size: 18px
  cursor: pointer
  position: relative
  .tooltip
    left: 0
    top: 100%
    transform: translate(0)
    max-width: 220px
  &:hover
    .tooltip
      opacity: 1
      visibility: visible


.bank-wrapper
  display: flex
  flex-direction: column
  align-items: center
  .bank
    display: flex
    align-items: center
    margin: 0 0 10px 0
  .the-sum
    display: flex
    align-items: center
    p
      margin: 0 10px 0 0

.victory-score
  display: flex
  align-items: center

  span
    display: inline-block
    color: #df7a1a
    margin: 0 0 0 5px

.battle-figure
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  .icon
    width: 190px
    height: 140px
    display: flex
    align-items: center
    justify-content: center
    margin: 10px 0
    svg
      transform: rotate(90deg)
      fill: #00b73e
      width: 140px
      height: 190px

.battle-figure.battle-figure__disable
  .battle-figure__disable-title
    color: #f24841
  .icon
    svg
      fill: grey

.field-game__disable
  .battle-figure
    position: relative
    .battle-figure__disable-title
      position: absolute
      top: 0
      left: 0
      width: 100%
      text-align: center
    .icon
      padding: 30px 0 0 0



.battle-figure.battle-figure-right
  .icon
    width: 250px
    height: 140px

    svg
      width: 135px
      height: 250px
  .icon-red
    svg
      fill: #f24841
  .rate
    margin: 55px 0 0 auto

.rotate-90.icon
  svg
    transform: rotate(90deg) scale(1,-1)

.rate.rate-two
  .tooltip
    left: auto
    right: 0

.rate
  display: flex
  align-items: center
  margin: 55px auto 0 0
  font-size: 18px
  position: relative
  p
    margin: 0 10px
  .tooltip
    left: 0
    top: 100%
    transform: translate(0)
    max-width: 220px
  &:hover
    .tooltip
      opacity: 1
      visibility: visible


.number-game
  display: flex
  align-items: center
  justify-content: flex-end
  p
    margin: 0 5px 0 0

.result-round
  font-family: 'Montserrat', sans-serif
  font-weight: normal
  color: #fff
  font-size: 14px
  text-transform: none
  h4

    font-size: 24px
    font-weight: 600
    margin: 0 0 19px
  ul
    line-height: 24px
  p
    max-width: 225px
    margin: 0 auto


