
.navbar-dark .navbar-nav .nav-link
  color: #fff

.navbar-dark .navbar-brand
  padding: 0 0 0 38px

.top-line
  background-color: #1f2532
  color: #fff
  left: 0
  top: 0
  width: 100%
  .navbar
    z-index: 10
    display: flex
    align-items: center
    flex-wrap: wrap
    padding: 18px 0
    min-height: 100px
  a
    color: #fff
  .navbar__item
    display: flex
    align-items: center
    margin: 0 16px
    &:last-child
      margin-right: 18px
  .nav__pro
    display: inline-block
    border-radius: 8px
    background-color: #00ad5d
    padding: 6px 0
      left: 12.5px
      right: 12.5px
  .nav-language__menu
    background-color: #37425c
    img
      max-width: 33px

.nav-language__menu
  img
    max-width: 33px

.dropdown-toggle::after
  margin-left: 0
  border:
    top: 8px solid #1f2532
    left: 8px solid transparent
    right: 8px solid transparent

.dropdown-toggle:focus
  outline: none


.nav-language__button
  padding: 5px 10px
  border-radius: 8px
  font-size: 16px
  background: #37425c
  display: flex
  align-items: center
  color: #fff
  img
    width: 33px
  .text
    margin: 0 15px 0 11px
  &:hover
    color: #ffffff

.dropdown-item
  display: flex
  align-items: center
  width: 100%
  padding: 6px 10px
  clear: both
  font-weight: 400
  color: #fff
  text-align: inherit
  white-space: nowrap
  background-color: transparent
  border: 0
  img
    margin: 0 10px 0 0
  &:hover
    background: transparent
    color: $secondary-fgcolor

.dropdown-menu
  position: absolute
  top: 100%
  left: 0
  z-index: 1000
  display: none
  float: left
  min-width: auto
  margin: 0
  padding: 0
  width: 100%
  font-size: 1rem
  color: #212529
  text-align: left
  list-style: none
  background-color: #37425c
  background-clip: padding-box
  border-radius: 10px
  border: none

.dropdown-menu.show
  border-radius: 0 0 10px 10px

.dropdown.show
  .dropdown-toggle
    border-radius: 10px 10px 0 0

.navbar-nav
  align-items: center

.navbar-login
  display: none

.navbar-brand
  margin: 0
  padding: 0
  img
    height: 56px

.nav-header-menu
  border:
    left: 1px solid #2d3546
    right: 1px solid #2d3546
  margin: 0 30px
  padding: 12.5px 0

.navbar-dark .navbar-toggler
  border: none
  color: #00ad5d


.main-content
  background-color: $bg
  color: $body-fgcolor
  overflow-x: hidden
  width: 100%

.home-main
  background: linear-gradient(to bottom, #2f3749 0%, #454e6b 40%, #2f3749 61%, #454e6b 78%, #2f3749 100%)


.main-logo
  text-align: center
  padding: 60px 0 93px

.linear-bottom.main-logo
  background: url("../img/bg1.jpg") no-repeat center
    size: cover


.main-logo__image
  margin: 0 auto
  width: auto
  max-width: 226px

.linear-bottom
  background-image: linear-gradient(to bottom, #2f3749 0%, #47506e 100%)

.linear-top
  background-image: linear-gradient(to top, #2f3749 0%, #47506e 100%)

.main-text__wrapper
  margin: 0 auto

.main-text
  margin: 51px auto 57px

.main-text__title
  font-weight: bold
  font-size: 60px
  text-align: center
  text-transform: uppercase

.figures__figure
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center
  &:nth-child(2)
    align-items: flex-end
    .figures__image
      margin: 0
    .figures__text
      margin: 23px 0 0 0
  &:last-child
    align-items: flex-start
    .figures__image
      margin: 0
    .figures__text
      margin: 23px 0 0 0

.figures__text
  font-size: 24px
  font-weight: 700
  margin: 23px auto 0

.figures__image
  margin: 0 auto
  max-width: 114px
  width: 100%

.main-text__description
  font-size: 18px
  margin: 40px auto 0
  text-align: center
  text-transform: none
  max-width: 665px
  width: 100%

.become-participant__wrapper
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: center
  margin: 123px auto 0
  .btn
    width: 360px
    height: 70px
    padding: 0
    border-radius: 35px
    //margin: 0 30px

.btn-violet
  background: linear-gradient(to right, #9f44d3 0%, #a100ff 100%)
  box-shadow: 0 26px 45px 1px rgba(160, 62, 214, 0.44)
  transition: .3s ease
  margin: 0 0 0 30px
  &:hover, &:focus
    background: linear-gradient(to right, #a100ff 0%, #9f44d3 100%)
    box-shadow: 0 26px 45px 1px rgba(160, 62, 214, 0.44)

//.short-line
//  align-self: center
//  border-bottom: solid 3px #00ad5d
//  display: inline-block
//  height: 50%
//  width: 67px

.counters-wrapper
  padding: 90px 0 0 0
  background: url("../img/bg5.jpg") no-repeat center
    size: cover
  .btn
    margin: 120px auto
    height: 70px
    border-radius: 35px
  .main-counters__label
    font-size: 24px
    margin: 0 0 49px
  .main-counters__number
    font-size: 72px
    letter-spacing: 5.76px

.home-title
  font-size: 48px
  font-weight: 600

.our-advantages
  background: url("../img/bg4.jpg") no-repeat center
    size: cover
  h2
    margin: 0 0 60px
  .container
    padding: 120px 15px
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 1px
      background: linear-gradient(to right, transparent 0%, #475475 50%, transparent 100%)

.advantages-item
  display: flex
  flex-direction: column
  align-items: center
  width: 263px
  height: 286px
  box-shadow: 0 20px 24px 1px rgba(0, 0, 0, 0.08)
  font-size: 18px
  padding: 50px 15px 0
  text-align: center
  position: relative
  border-radius: 25px
  border: 2px solid #485576
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: .35
    border-radius: 25px
    background-image: linear-gradient(to right, #485576 0%, #30374a 100%)
  .icon
    width: 56px
    height: 56px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 25px
    position: relative
    z-index: 1
  p
    position: relative
    z-index: 1

.what-is-pro
  background: url("../img/bg3.jpg") no-repeat center
    size: cover
  .container
    padding: 120px 15px
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 1px
      background: linear-gradient(to right, transparent 0%, #475475 50%, transparent 100%)
  .btn-green
    width: 360px
    height: 70px
    border-radius: 35px
    padding: 0

.what-is-pro__stars-img
  max-width: 357px
  width: 100%
  margin: 0 auto 24px

.what-is-pro__stars-text
  display: flex
  flex-direction: column
  align-items: center
  text-transform: uppercase
  font-weight: 600
  font-size: 36px

.what-is-pro__stars-text-big
  font-size: 72px

.what-is-pro__description
  margin: 59px 0 86px
  font-size: 18px
  p
    margin: 0 0 20px
    &:last-child
      margin: 0


.how-to-become
  padding: 120px 0
  background: url("../img/bg2.jpg") no-repeat center
    size: cover
  h2
    margin: 0 0 53px

.how-to-become__step
  width: 555px
  height: 175px
  border: 2px solid #485576
    radius: 25px
  margin: 0 0 30px
  display: flex
  align-items: center
  padding: 0 64px
  font-size: 18px
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    box-shadow: 0 20px 24px 1px rgba(0, 0, 0, 0.1)
    border-radius: 25px
    background-image: linear-gradient(to right, #485576 0%, #30374a 100%)
    opacity: .35
  .icon
    width: 49px
    margin: 0 58px 0 0
    position: relative
    z-index: 1
  p
    position: relative
    z-index: 1
  &:last-child
    margin: 0

.how-to-become__phone-wrapper
  height: 100%
  position: relative

.how-to-become__phone
  margin: -40px auto 0
  padding: 69px 0 97px
  width: 100%
  position: relative
  &:before
    content: ''
    position: absolute
    top: 80px
    left: -111px
    width: 166px
    height: 156px
    background: url("../img/line.png") no-repeat center
      size: contain
  &:after
    content: ''
    position: absolute
    left: 50%
    top: 0
    transform: translate(-50%,0)
    background: url("../img/phone_smart.png") no-repeat top center
      size: 93%
    width: 100%
    height: 100%
    opacity: .45


.how-to-become__phone-content__logo
  height: 56px
  margin: 0 auto 41px
  background: url("../img/logo_header.svg") no-repeat center
    size: contain

.how-to-become__phone-content__title
  font-size: 16px
  font-weight: 600
  text-transform: uppercase
  margin: 0 0 4px

.how-to-become__phone-content__subtitle
  margin-bottom: 65px
  font-weight: 600
  letter-spacing: 0.96px
  font-size: 22px
  white-space: nowrap

.how-to-become__phone-content
  text-align: left
  position: relative
  z-index: 1
  width: 290px
  margin: 0 auto


.how-to-become__phone-content__registration
  font-weight: 500
  font-size: 18px
  letter-spacing: 0.72px
  margin: 0 0 36px

.how-to-become__phone-content__login-field, .how-to-become__phone-content__email-field, .how-to-become__phone-content__password-fields
  font-size: 15px
  padding: 7px 0
  border-bottom: 1px solid rgba(#fff, .5)
  margin: 0 0 30px
  font-weight: 500
  letter-spacing: 0.6px
  &:after
    background-color: #00ad5d
    border-radius: 50%
    color: #2f3749
    content: '?'
    display: flex
    float: right
    align-items: center
    justify-content: center
    height: 19px
    text-align: center
    width: 19px
    font-size: 12px

.how-to-become__phone-content__start-play-button
  background-image: linear-gradient(to right, #ffbf00 0%, #e2a900 100%)
  border-radius: 26px
  box-shadow: 0 20px 45px 1px rgba(255, 193, 7, 0.36)
  font-size: 18px
  font-weight: 600
  padding: 10px 0
  text-align: center
  width: 297px
  height: 52px
  display: flex
  align-items: center
  justify-content: center
  margin: 40px auto 0

#authorizationMainMenu
  .nav-item
    width: 100%
    &:last-child
      a
        border: none
    .active
      a
        color: $secondary-fgcolor

.form-container
  background-color: #1f2532
  border-radius: 15px
  margin: 100px auto
  padding: 10px 80px

  .input-group-text
    background: none
    border: none
    color: $secondary-fgcolor


.form-title
  color: white
  font-weight: bold
  font-size: 16pt
  margin: 0 auto 15px
  text-align: center
  width: 100%


input::placeholder,
input::-webkit-input-placeholder,
input::-moz-placeholder
  color: white


input:focus,
select:focus
  border: none
  -webkit-box-shadow: none
  box-shadow: none
  outline: none


input[type="text"],
input[type="password"],
input[type="email"],
select
  border: none
  color: white
  -webkit-border-radius: 0
  -moz-border-radius: 0
  border-radius: 0
  border-bottom: 1px solid $border-color
  background-color: transparent
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none


/** Floating labels **/
.form-group
  position: relative
  margin-bottom: 1.5rem


.form-control-placeholder
  color: white
  font-size: 10pt
  position: absolute
  bottom: 0
  padding: 7px 0 0 13px
  transition: all .2s


.form-control:focus + .form-control-placeholder,
.form-control:not(:placeholder-shown) + .form-control-placeholder
  color: #fff
  font-size: 75%
  transform: translate3d(0, -100%, 0)
  opacity: 1


.submit-wrapper
  bottom: -20px
  left: 0
  text-align: center
  position: absolute
  width: 100%

  .submit-btn
    border-radius: 20px
    display: inline-block
    min-width: 250px

.center-row
  margin: 0 auto

.row-wrapper
  display: flex
  flex-wrap: wrap


// custom checkbox
/* Customize the label (the container) */
.custom-checkbox-wrapper
  display: block
  position: relative
  padding-left: 20px
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

  // hide default input
  input[type="checkbox"]
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0
  a
    display: inline
  label
    padding: 0

// the custom checkbox
.checkmark
  position: absolute
  border: 2px solid #00ad5d
  top: 0.2rem
  left: 0
  height: 15px
  width: 15px
  background-color: transparent


// mouse over
//&:hover input ~ .checkmark
////background-color: #ccc
//
//// checked
//input:checked ~ .checkmark
////background-color: #2196F3


// the checked indicator
.checkmark:after
  content: ""
  position: absolute
  display: none


// the visible checked indicator
input:checked ~ label > .checkmark:after
  display: block

// the checkbox indicator itself
.checkmark:after
  color: #00ad5d
  background-color: #00ad5d
  top: 1px
  left: 1px
  width: 80%
  height: 80%

.social-button
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  color: #1f2532
  display: flex
  align-items: center
  justify-content: center
  height: 2rem
  width: 2rem
  svg
    transition: .3s ease
  &:hover
    background-color: #00ad5d
    svg
      fill: #fff


.social-vk-button
  background-color: #00ad5d


.social-facebook-button
  background-color: #3c445d

footer
  background-color: #1f2532
  color: #fff
  left: 0
  width: 100%
  padding: 61px 0 67px
  .content-wrapper
    margin: 0 auto
    padding: 60px 0


.footer-box
  h3
    cursor: pointer
    text-transform: uppercase
    color: #fff
    position: relative
    display: flex
    align-items: center
    &:after
      vertical-align: .255em
      display: inline-block
      content: ''
      position: relative
      margin-left: 10px
      border:
        top: 8px solid #00ad5d
        left: 8px solid transparent
        right: 8px solid transparent
      transition: .2s ease
  h3.on
    &:after
      transform: rotate(180deg)
  ul
    margin: 25px 0 0 0


.footer__nav-menu
  display: none
  li
    color: #7e8085
    font-size: 16px
    line-height: 36px
    a
      color: #7e8085
      &:hover
        color: #fff

.footer-top
  margin: 0 0 64px

.footer__circled-age
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  width: 70px
  height: 70px

.footer__nav-social
  display: flex
  align-items: center
  li
    margin: 0 32px 0 0
    &:last-child
      margin: 0

.money-user, .user__rating
  display: flex
  align-items: center

.user__rating
  margin: 6px 0 0 0
  .icon
    width: 28px
    display: flex
    align-items: center
    justify-content: center

.account-rate
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid #e5ab00
    radius: 50%
  color: #e5ab00
  font-size: 20px
  text-transform: uppercase
  width: 28px
  height: 28px

.account-rate__real
  color: $secondary-fgcolor
  border-color: $secondary-fgcolor

.user__rating-wrapper
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  margin: 0 auto 0 28px
  h4
    font-weight: 500
    margin: 0 0 0 10px

.navbar-collapse
  flex-grow: inherit
  .line
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    padding: 13px 0

.collapse.show
  display: flex
  flex-direction: column

.user-account.show
  .dropdown-toggle
    &:after
      transform: rotate(180deg)

.user-account
  display: flex
  align-items: flex-start
  margin: 0 0 0 auto
  .dropdown-toggle
    &:after
      vertical-align: .255em
      display: inline-block
      content: ''
      position: absolute
      right: 0
      top: 17px
      border:
        top: 8px solid #00ad5d
        left: 8px solid transparent
        right: 8px solid transparent
      transition: .2s ease
  .icon
    width: 34px
    margin: 0 10px 0 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .icon-flag
      height: 20px
      width: 22px
  .text
    position: relative
    display: flex
    flex-direction: column
    cursor: pointer
    padding: 10px 27px 0 0
    h4
      position: relative

    .icon-flag
      height: 20px
      width: 22px
      margin: 2px 0 0 0

.dropdown-menu__user
  padding: 12px 15px
  float: right
  min-width: 320px
  left: auto
  right: 0
  top: 77px
  background-color: #1f2532
  .dropdown-item
    width: 100%
    padding: 15px 0
    border-bottom: 1px solid rgba(#fff, .1)

    &:last-child
      border: none
    .icon
      width: 18px
      margin: 0 12px 0 0
      font-size: 24px
      font-weight: 500
      line-height: 20px
    .text
      padding: 0
  .btn-close
    position: absolute
    right: 16px
    top: 20px
    width: 24px
    cursor: pointer


.fixed-tabs__menu
  position: absolute
  bottom: -29px
  right: 15px
  display: flex
  align-items: flex-end
  z-index: 2
  height: 29px
  overflow: hidden
  .withdraw
    color: #f24841
    &:hover
      background: #f24841
      color: #fff
  a
    margin: 0 0 0 11px
    border-radius: 10px
    position: relative
    &:first-child
      margin: 0

.withdraw
  color: #f24841
  padding: 24px 38px 8px
  border: 2px solid #f24841

.replenish-account
  padding: 24px 24px 8px
  background-color: #00cd6e

.main-mail
  background-image: linear-gradient(to right, #ffbf00 0%, #e2a900 100%)
  padding: 17px 10px 7px
  .icon
    position: absolute
    border-radius: 50%
    background-color: #f24841
    width: 6px
    height: 6px
    right: 9px
    bottom: 21px


.nav-tabs
  border-bottom: 2px solid $footer
  padding: 0 69px
  margin: 0 0 30px
  width: 100%
  .nav-link
    background: transparent
    border: none
      bottom: 4px solid transparent
      radius: 0
    font-size: 18px
    padding: 0 21px 16px
    color: #fff
    box-sizing: border-box
    &:hover
      background: transparent
      border-color: $secondary-fgcolor
      color: $secondary-fgcolor
  .nav-link.active
    background: transparent
    border-color: $secondary-fgcolor
    color: $secondary-fgcolor
  .nav-item
    margin: 0 0 -3px 0


.profile-box
  margin: 0 0 52px
  &:last-child
    margin: 0
  h3
    font-weight: 500
    font-size: 18px
    margin: 0 0 25px


.social-wrapper
  .footer__nav-social
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%
    li
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
      margin: 0 0 25px
      &:last-child
        margin: 0
      a
        color: #ffffff
        font-weight: 300
        display: flex
        align-items: center
        flex-wrap: wrap
        .icon
          margin: 0 21px 0 0
        &:hover
          color: $secondary-fgcolor

.section-profile
  padding: 70px 0 120px
  .button-wrapper
    margin: 29px auto 0
    padding: 29px 0 0 0
    border-top: 2px solid $footer


.user-information
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: flex-start

.user-information__photo
  margin: 0 30px 0 0
  width: 262px
  display: flex
  flex-direction: column
  align-items: center
  .photo
    margin: 0 auto 16px
    width: 100%
    height: 262px
    background: rgba($footer, .3)
    display: flex
    align-items: center
    justify-content: center

.list-contacts
  li
    margin: 0 0 10px
    a
      display: flex
      align-items: center
      color: #ffffff
      font-weight: 300
      .icon
        margin: 0 11px 0 0


.user-information__text
  .name
    font-size: 24px
    margin: 0 0 26px
    font-weight: 500
  .nav-language
    margin: 0 0 10px
    li
      width: 100%
    .dropdown-toggle
      &:after
        margin: 0 0 0 auto
  h4
    margin: 0 0 11px
    font-weight: 300
    font-size: 16px

.nav-language
  order: 1


.balance-account
  background-color: $footer
  border-radius: 25px
  padding: 30px
  margin: 0 0 28px
  .the-sum
    text-align: center
    font-weight: 500
    font-size: 48px
    line-height: 48px
    margin: 20px 0 15px
  .score
    display: flex
    align-items: center
    justify-content: center
    font-size: 18px
    margin: 0 0 15px
    span
      color: $secondary-fgcolor
  .tooltip-wrapper
    .tooltip
      right: 0
      left: auto
      top: calc(100% + 55px)
      transform: translate(0,-50%)

.balance-account__top
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  h3
    color: $secondary-fgcolor
    font-size: 24px
    font-weight: 500
    margin: 0



.recent-operations__content
  height: 260px
  overflow-y: scroll

.recent-operations__top
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 0 25px
  h5
    color: $secondary-fgcolor
    font-weight: 600
    flex: 1
    text-align: center

.recent-operations__line
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  font-weight: 300
  margin: 0 0 28px
  p
    flex: 1
    text-align: center
    span
      font-weight: 600

.slick-slide
  outline: none


.profile-tabs.nav-tabs
  .slick-arrow
    top: 30%

  .slick-slide
    margin: 0
    a
      width: fit-content
      margin: 0 auto
      padding: 0 24px 15px
      position: relative
      &:before
        content: ''
        position: absolute
        background: transparent
        height: 4px
        width: 135px
        left: 50%
        bottom: 0
        transform: translate(-50%,0)
  .slick-active
    a
      color: #00ad5d
      &:before
        background: #00ad5d

.profile-tabs__content
  width: 100%
  .games-tape__wrapper
    border-radius: 35px
    background-color: #1f2532
    height: 520px
    .games-tape__wrapper-line
      border-bottom: 1px solid #444d68
      margin: 0
      border-radius: 0
      padding: 20px 10px 22px 19px
      &:last-child
        border: none
  .subtitle
    font-size: 24px
    font-weight: 500

.slick-slider
  width: 100%
  margin: 0 auto

.slick-arrow
  width: 9px
  height: 15px
  background: url("../img/arrow_right_black.png") no-repeat center
    size: contain
  &:hover, &:focus
    opacity: 1
    background: url("../img/arrow_right_black.png") no-repeat center
      size: contain
  &:before
    display: none

.slick-prev
  background: url("../img/arrow_left_black.png") no-repeat center
    size: contain
  left: 0
  &:hover, &:focus
    background: url("../img/arrow_left_black.png") no-repeat center
      size: contain

.slick-next
  right: 0

.bet-result
  display: flex
  flex-direction: column
  align-items: center

//referral-program
.referral-program
  h4
    font-size: 18px
    font-weight: 500
    margin: 0 0 59px

.window-links
  width: 100%
  margin: 26px 0 30px
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  border-radius: 25px
  background-color: #1f2532
  padding: 21px 26px 19px 21px
  font-size: 24px
  font-weight: 500
  color: $secondary-fgcolor

.window-dropdown
  margin: 26px 0 57px
  border-radius: 15px
  background-color: #1f2532
  font-size: 18px
  font-weight: 500
  .dropdown-menu
    background-color: #1f2532
    .dropdown-item
      padding: 12px 20px
      font-size: 18px
      font-weight: 500
  .dropdown-menu.show
    border-radius: 5px

.window-dropdown.show
  border-radius: 15px 15px 5px 5px
  .dropdown-toggle
    border-radius: 15px 15px 5px 5px


.nav-question__button
  background: transparent
  border-radius: 0
  padding: 15px 20px
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between
  align-items: center
  &:after
    border-top-color: $secondary-fgcolor
    margin: 0 0 0 auto
  &:hover
    color: #fff

.referral-program__list
  border-radius: 25px
  background-color: #1f2532

.referral-program__line
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  border-bottom: 1px solid #444d68
  padding: 16.5px 18px 16.5px 22px
  font-size: 18px
  font-weight: 500
  .box-right, h6
    min-width: 175px
    text-align: center

.referral-program__line-title
  border: none

//technical-support
.technical-support
  margin: 70px 0 0
  .line-title
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  .nav-pagination
    margin: 68px auto 0

//question-wrapper
.question-wrapper
  width: 100%

.question-wrapper__box
  border-radius: 25px
  margin: 0 0 10px
  &:last-child
    margin: 0

.question-wrapper__box-title
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap
  padding: 16px 26px 21px 21px
  box-sizing: border-box
  font-weight: 500
  font-size: 18px
  p, .date
    font-size: 16px
    font-weight: 400
  .box-left
    max-width: 778px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    h5
      margin: 0 0 10px
  .box-right
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end

.message-user
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 20px

.message-admin
  justify-content: flex-end
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 14px
  .avatar
    width: 34px
    height: 34px
    background-color: #00ad5d
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    font-size: 24px
    text-transform: uppercase
  .message-user__text
    margin: 0 12px 0 0
    text-align: right
    a
      display: inline-block


.message-user__text
  max-width: 777px
  width: 100%
  margin: 0 0 0 15px
  padding: 11px 38px 9px 20px
  border-radius: 15px
  background-color: #00404d

.window-message
  border-top: 1px solid #444d68
  padding: 20px 28px 31px 23px

.response-rating
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: flex-end
  font-size: 16px
  font-weight: 400
  padding: 0 46px 0 0

.list-rating
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 0 19px
  li
    margin: 0 0 0 15px
    &:first-child
      margin: 0


.new-message
  margin: 47px auto 0
  max-width: 946px
  width: 100%
  label
    width: 100%
    padding: 0
    height: auto
  textarea
    width: 100%
    background-color: #00404d
    height: 150px
    border-radius: 15px
    color: #ffffff
    padding: 10px 18px
    font-size: 16px
    font-family: 'Montserrat', sans-serif
    border: none
    &::placeholder
      color: #fff
  button
    margin: 30px auto 0
    width: 166px
    padding: 0
    height: 50px
    font-size: 16px
    font-weight: 500

.list-upload
  li
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 0 18px
    max-width: 105px
    width: 100%
    &:last-child
      margin: 0
    .icon-del
      display: inline-block

#modalTiket
  .modal-dialog
    max-width: 1140px
  .modal-title
    font-size: 24px


.bids
  .it-right
    width: 210px
    .btn
      margin: 5px auto 0
      width: 166px
      font-size: 16px
      font-weight: 400
      height: 30px
  .it-center
    flex-direction: column
    align-items: center
    .score
      display: flex
      align-items: center
  .games-tape__wrapper
    height: 578px
    .games-tape__wrapper-line
      padding: 11px 10px 11px 19px

.game-statistics
  .games-tape__wrapper
    .it-right
      width: 200px