@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #fff
  opacity: 1

*:-moz-placeholder
  color: #fff
  opacity: 1

*::-moz-placeholder
  color: #fff
  opacity: 1

*:-ms-input-placeholder
  color: #fff
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #fff

body input:required:valid,
body textarea:required:valid
  color: #fff

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font

//html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

.text-right
  text-align: right
  
.text-left
  text-align: left

a
  display: block
  text-decoration: none
  transition: .3s ease

  &:hover, &:focus
    box-shadow: none
    outline: none
    text-decoration: none

input, select, textarea, .form-control
  background: transparent
  outline: none
  box-shadow: none
  transition: .3s ease
  color: #fff

  &:hover, &:focus
    outline: none
    box-shadow: none
    border-color: $secondary-fgcolor
    background: transparent

.form-container .form-control-placeholder
  color: white
  font-size: 10pt
  position: absolute
  bottom: 0
  padding: 7px 0 0 13px
  transition: all 200ms

label
  display: inline-block
  margin-bottom: .5rem

button, .btn-primary, .btn-secondary
  outline: none
  border: none
  box-shadow: none
  transition: .3s ease
  background: transparent

  &:hover, &:focus
    outline: none
    box-shadow: none
    border: none
    background: transparent

.semibold
  font-weight: 600

.btn
  display: flex
  align-items: center
  justify-content: center

.btn-green
  color: #fff
  background: linear-gradient(to right, #00ce6f 0%, #00934e 99%, #00924e 100%)
  border-color: #00ad5d
  box-shadow: 0 26px 45px 1px rgba(0, 173, 93, 0.44)
  border-radius: 25px
  font-weight: 500
  font-size: 18px
  padding: 11.5px 80px
  &:hover
    background: linear-gradient(to right, #00ce6f 0%, #00cd6e 99%, #00cd6e 100%)
    box-shadow: 0 26px 45px 1px rgba(0, 173, 93, 0.44)

.btn-green_2
  background-color: $secondary-fgcolor
  color: #ffffff
  font-size: 18px
  font-weight: 500
  border-radius: 25px
  padding: 11.5px 80px
  &:hover
    box-shadow: 0 26px 45px 1px rgba(0, 173, 93, 0.44)
    background-color: $secondary-fgcolor

.btn-accent
  box-shadow: 0 26px 45px 1px rgba(0, 173, 93, 0.44)
  background-color: #00ad5d
  border-radius: 25px
  border: 1px solid #00ad5d
  font-size: 18px
  font-weight: 500
  height: 50px
  display: flex
  align-items: center
  justify-content: center
  &:hover
    border: 1px solid #00ad5d
    background-color: #00ad5d
    box-shadow: 0 26px 45px 1px rgba(0, 173, 93, 0.44)

.links-red
  padding: 0
  color: $red
  font-size: 18px
  font-weight: 500
  text-align: center
  background: transparent
  border: none

.links-green
  padding: 0
  height: auto
  color: $secondary-fgcolor
  &:hover
    color: #fff


.button-wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: center

.btn-wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between

.btn-edit
  display: flex
  align-items: center
  color: $secondary-fgcolor
  font-size: 16px
  font-weight: 300

  .icon
    margin: 0 0 0 11px

  &:hover
    color: #fff

.btn-border
  padding: 11.5px 35px
  font-size: 18px
  font-weight: 500
  color: $secondary-fgcolor
  border-radius: 25px
  border: 1px solid $secondary-fgcolor

  &:hover
    border: 1px solid $secondary-fgcolor
    background-color: $secondary-fgcolor
    box-shadow: 0 14px 45px 1px rgba(0, 173, 93, 0.44)
    color: #fff

.btn-border_2
  box-shadow: 0 14px 45px 1px rgba(0, 173, 93, 0.44)
  border-radius: 25px
  border: 1px solid $secondary-fgcolor

  &:hover
    box-shadow: 0 14px 45px 1px rgba(0, 173, 93, 0.44)
    background-color: $secondary-fgcolor
    border: 1px solid $secondary-fgcolor

.load-more
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  text-align: center
  border: none
  color: #ffffff
  font-size: 18px
  padding: 0
  .icon
    border: 1px solid #00ad5d
      radius: 50%
    width: 52px
    height: 52px
    display: flex
    align-items: center
    justify-content: center
    margin: 21px auto 0
  &:hover
    color: #00ad5d



.form
  label
    font-weight: 300
    font-size: 16px
    font-family: $default-font
    padding: 8px 3px
    margin: 0

  .form-group
    margin: 0 0 18px

    &:last-child
      margin: 0 0 29px

//checkbox toggler
.checkbox-slider
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0
  .check-input
    display: none
  .checkbox-anim
    margin: 0 0 0 auto
    position: relative
    width: 62px
    height: 24px
    border-radius: 30px
    background: #394157
    transition: .5s
    display: flex
    &:after
      content: ''
      position: absolute
      top: 50%
      transform: translate(0,-50%)
      left: 5px
      width: 16px
      height: 16px
      border-radius: 50%
      background: $secondary-fgcolor
  .check-input:checked + .checkbox-anim
    &:after
      left: auto
      right: 6px
      background: #e5ab00

.checkbox__text
  position: relative
  cursor: pointer
  font-size: 24px
  font-weight: 300
  margin: 0 10px

.label-wrapper
  margin: 0
  width: auto
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap


//custom scrollba
.main-scroll
  &::-webkit-scrollbar
    width: 8px
    height: 8px
    border-radius: 4px
  &::-webkit-scrollbar-track
    background-color: $bg
    border-radius: 4px
    border: 1px solid $footer
  &::-webkit-scrollbar-track-piece
    background-color: $footer
    border-radius: 4px
  &::-webkit-scrollbar-thumb
    background-color: $bg
    border: 1px solid $footer
    width: 6px
    border-radius: 4px
  &::-webkit-scrollbar-corner
    background-color: $footer
    border-radius: 4px
  &::-webkit-resizer
    background-color: $bg
    border-radius: 4px
    border: 1px solid $footer


.navbar-toggler
  background-color: #00ad5d
  border-radius: 5px
  padding: 7px 8px
  order: 1
  margin: 0 0 0 20px
  &:hover, &:focus
    background-color: #00ad5d

.green
  color: $secondary-fgcolor

.red
  color: #f24841

.white
  color: white


a.white
  &:hover
    color: $secondary-fgcolor

.bg-red
  background-color: #f24841

.section-padding
  padding: 90px 0 120px

.subtitle
  font-size: 36px
  font-weight: 700

.tooltip-wrapper
  position: relative
  .icon
    display: flex
    align-items: center
    justify-content: center
    width: 34px
    height: 34px
    cursor: pointer
    img
      width: 100%
  &:hover
    .tooltip
      opacity: 1
      pointer-events: auto

.tooltip
  position: absolute
  left: calc(100% + 10px)
  top: 50%
  transform: translate(0,-50%)
  background-color: #1f2532
  width: 263px
  height: 112px
  padding: 13px 16px
  color: #cccccc
  font-size: 14px
  letter-spacing: 1.12px
  font-weight: 300
  z-index: 2
  font-family: 'Montserrat', sans-serif
  line-height: 14px
  pointer-events: none

.color-bronze
  color: #df7a1a

.color-silver
  color: #9da2b1

.color-gold
  color: #fac531

.color-platinum
  color: #72abd7

.color-diamond
  color: #00b7dd

.color-pro
  color: #1aa449

.bg-green
  background-color: #002b34

.bg-dark__blue
  background-color: #1f2532

.m-20
  margin: 0 20px

.fw500
  font-weight: 500

.pagination
  .page-item
    margin: 0 2px
    &:first-child, &:last-child
      .page-link
        color: $secondary-fgcolor
    .page-link
      padding: 0
      display: flex
      align-items: center
      justify-content: center
      border: none
        radius: 50%
      width: 36px
      height: 36px
      background-color: #1f2532
      color: #fff
      font-size: 18px
      font-weight: 500
      outline: none
      &:hover, &:focus
        outline: none
        box-shadow: none
  .active
    .page-link
      background-color: #002b34

//file input
.custom-file-upload
  position: relative
  cursor: pointer
  input
    position: absolute
    opacity: 0
    visibility: hidden
    width: 0
    height: 0
  .custom-file-upload__text
    font-size: 18px
    font-weight: 500
    color: $secondary-fgcolor
    .a-plus
      margin: 0 0 0 20px



@import "bids"
@import "opponent"
@import "league"
@import "modal"
@import "profille"
@import "media"
// Всегда в конце
